{
  "name": "expressway-rest",
  "version": "0.0.1",
  "description": "RESTful JSON api for Expressway",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breachofmind/expressway-rest.git"
  },
  "keywords": [
    "rest",
    "json",
    "api",
    "expressway",
    "node",
    "express"
  ],
  "author": "Mike Adamczyk <mike@bom.us>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breachofmind/expressway-rest/issues"
  },
  "homepage": "https://github.com/breachofmind/expressway-rest#readme",
  "peerDependencies": {
    "expressway": "breachofmind/expressway",
    "expressway-auth" : "breachofmind/expressway-auth"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
